name: "stage_1_training"

layers {
  name: "data"
  type: IMAGE_SEG_DATA
  top: "data"
  top: "seg-label"
  image_data_param {
    root_folder: "/home/team76/HaoSkylarImgs/"
    source: "/home/team76/deconv/DeconvNet-master/training/dummy_stuct/train.txt"
    label_type: PIXEL
    batch_size: 8
    shuffle: true
    new_width: 100
    new_height: 100
  }
  transform_param {
    mirror: true
  }
  include: { phase: TRAIN }
}
layers {
  name: "data"
  type: IMAGE_SEG_DATA
  top: "data"
  top: "seg-label"
  image_data_param {
    root_folder: "/home/team76/HaoSkylarImgs/"
    source: "/home/team76/deconv/DeconvNet-master/training/dummy_stuct/val.txt"
    label_type: PIXEL
    batch_size: 8
    shuffle: true
    new_width: 100
    new_height: 100
  }
  transform_param {
    mirror: true
  }
  include: { phase: TEST }
}


# conv1_1
layers {  bottom: "data"  top: "conv1_1"  name: "conv1_1"  type: CONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param {    num_output: 35    pad: 1    kernel_size: 3  }}
layers { bottom: 'conv1_1' top: 'conv1_1' name: 'bn1_1' type: BN
  bn_param { scale_filler { type: 'constant' value: 1 }
            shift_filler { type: 'constant' value: 0.001 } } }
layers {  bottom: "conv1_1"  top: "conv1_1"  name: "relu1_1"  type: RELU}


# score and accuracy
layers {
  name: "seg-accuracy"
  type: ELTWISE_ACCURACY
  bottom: "conv1_1"
  bottom: "seg-label"
  top: "seg-accuracy"
  eltwise_accuracy_param {
    ignore_label: 35
  }
  include: { phase: TEST }
}

layers {
  name: "seg-loss"
  type: SOFTMAX_LOSS
  bottom: "conv1_1"
  bottom: "seg-label"
  top: "seg-loss"
  loss_param {
    ignore_label: 35
  }
}

