name: "stage_1_deploy"

input: "data"
input_dim: 1
input_dim: 3
input_dim: 792
input_dim: 792

# 224 x 224
# conv1_1
layers {  bottom: "data"  top: "conv1_1"  name: "conv1_1"  type: CONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param {    num_output: 64    pad: 1    kernel_size: 3  }}
#layers { bottom: 'conv1_1' top: 'conv1_1' name: 'bn1_1' type: BN
 # bn_param { scale_filler { type: 'constant' value: 1 }
  #           shift_filler { type: 'constant' value: 0.001 } } }
#layers {  bottom: "conv1_1"  top: "conv1_1"  name: "relu1_1"  type: RELU}


# deconv1_1
layers { bottom: 'conv1_1' top: 'deconv1_1' name: 'deconv1_1' type: DECONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param { num_output:64	pad:1	kernel_size: 3
    weight_filler {      type: "gaussian"      std: 0.01    }
    bias_filler {      type: "constant"      value: 0    }} }
layers { bottom: 'deconv1_1' top: 'deconv1_1' name: 'debn1_1' type: BN
  bn_param { scale_filler { type: 'constant' value: 1 }
             shift_filler { type: 'constant' value: 0.001 } } }
layers { bottom: 'deconv1_1' top: 'deconv1_1' name: 'derelu1_1' type: RELU }

# seg-score
layers { name: 'seg-score-voc' type: CONVOLUTION bottom: 'deconv1_1' top: 'seg-score'
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param { num_output: 35 kernel_size: 1
    weight_filler {      type: "gaussian"      std: 0.01    }
    bias_filler {      type: "constant"      value: 0    }} }