name: "stage_1_training"

layers {
  name: "data"
  type: IMAGE_SEG_DATA
  top: "data"
  top: "seg-label"
  image_data_param {
    root_folder: "/home/team76/HaoSkylarImgs/"
    source: "/home/team76/deconv/DeconvNet-master/training/dummy_stuct/train.txt"
    label_type: PIXEL
    batch_size: 8
    shuffle: true
    new_width: 20
    new_height: 20
    is_color: 0
  }
  transform_param {
    mirror: true
  }
  include: { phase: TRAIN }
}
layers {
  name: "data"
  type: IMAGE_SEG_DATA
  top: "data"
  top: "seg-label"
  image_data_param {
    root_folder: "/home/team76/HaoSkylarImgs/"
    source: "/home/team76/deconv/DeconvNet-master/training/dummy_stuct/val.txt"
    label_type: PIXEL
    batch_size: 8
    shuffle: true
    new_width: 20
    new_height: 20
    is_color: 0
  }
  transform_param {
    mirror: true
  }
  include: { phase: TEST }
}

#20*20*64
# conv1_1
layers {  bottom: "data"  top: "conv1_1"  name: "conv1_1"  type: CONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param {    num_output: 64    pad: 1    kernel_size: 3  }}
layers { bottom: 'conv1_1' top: 'conv1_1' name: 'bn1_1' type: BN
  bn_param { scale_filler { type: 'constant' value: 1 }
            shift_filler { type: 'constant' value: 0.001 } } }
layers {  bottom: "conv1_1"  top: "conv1_1"  name: "relu1_1"  type: RELU}

#10*10*64
# pool1
layers {
  bottom: "conv1_1"  top: "pool1" top:"pool1_mask"  name: "pool1"  type: POOLING
  pooling_param {    pool: MAX    kernel_size: 2    stride: 2  }
}

#10*10*128
# conv2_1
layers {  bottom: "pool1"  top: "conv2_1"  name: "conv2_1"  type: CONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param {    num_output: 128    pad: 1    kernel_size: 3  }}
layers { bottom: 'conv2_1' top: 'conv2_1' name: 'bn2_1' type: BN
  bn_param { scale_filler { type: 'constant' value: 1 }
            shift_filler { type: 'constant' value: 0.001 } } }
layers {  bottom: "conv2_1"  top: "conv2_1"  name: "relu2_1"  type: RELU}

# deconv2_1
layers { bottom: 'conv2_1' top: 'deconv2_1' name: 'deconv2_1' type: DECONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param { num_output:128	pad:1	kernel_size: 3
    weight_filler {      type: "gaussian"      std: 0.01    }
    bias_filler {      type: "constant"      value: 0    }} }
layers { bottom: 'deconv2_1' top: 'deconv2_1' name: 'debn2_1' type: BN
  bn_param { scale_filler { type: 'constant' value: 1 }
             shift_filler { type: 'constant' value: 0.001 } } }
layers { bottom: 'deconv2_1' top: 'deconv2_1' name: 'derelu2_1' type: RELU }

# unpool1
layers { type: UNPOOLING  bottom: "deconv2_1"  bottom: "pool1_mask"  top: "unpool1"  name: "unpool1"
  unpooling_param {   unpool: MAX   kernel_size: 2    stride: 2   unpool_size: 20 }
}

# deconv1_1
layers { bottom: 'unpool1' top: 'deconv1_1' name: 'deconv1_1' type: DECONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param { num_output:64	pad:1	kernel_size: 3
    weight_filler {      type: "gaussian"      std: 0.01    }
    bias_filler {      type: "constant"      value: 0    }} }
layers { bottom: 'deconv1_1' top: 'deconv1_1' name: 'debn1_1' type: BN
  bn_param { scale_filler { type: 'constant' value: 1 }
             shift_filler { type: 'constant' value: 0.001 } } }
layers { bottom: 'deconv1_1' top: 'deconv1_1' name: 'derelu1_1' type: RELU }



# seg-score
layers { name: 'seg-score-voc' type: CONVOLUTION bottom: 'deconv1_1' top: 'seg-score'
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param { num_output: 34 kernel_size: 1
    weight_filler {      type: "gaussian"      std: 0.01    }
    bias_filler {      type: "constant"      value: 0    }} }






# score and accuracy
layers {
  name: "seg-accuracy"
  type: ELTWISE_ACCURACY
  bottom: "seg-score"
  bottom: "seg-label"
  top: "seg-accuracy"
  eltwise_accuracy_param {
    ignore_label: 35
  }
  include: { phase: TEST }
}

layers {
  name: "seg-loss"
  type: SOFTMAX_LOSS
  bottom: "seg-score"
  bottom: "seg-label"
  top: "seg-loss"
  loss_param {
    ignore_label: 35
  }
}

